WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Grid Background="#FFE5BBB6">
        <Border MinWidth="400" Margin="15,30" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="30" Background="White" Height="503">
            <StackPanel>
                <TextBlock Text="Здравствуйте" FontSize="36" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"  />
                <Grid Margin="0 0 0 20">
                    <Button x:Name="avtorizat" HorizontalAlignment="Right" Content="Авторизация" Background="#FFC05DF0" Foreground="White" FontSize="22" Width="150" Height="40" Click="Button_Click" ></Button>
                    <Label Content="Логин :" Margin="0,68.754,0,-51.554" Width="100" HorizontalAlignment="Left" FontSize="18"></Label>
                    <TextBox x:Name="tblogin" Margin="183.6,68.754,19.2,-47.554" Height="30" FontSize="18"/>
                    <Label Content="Пароль :" Margin="0,129,0,-112" Width="100" Height="35" FontSize="18" HorizontalAlignment="Left"></Label>
                    <PasswordBox x:Name="passb1" Margin="184,129,19.4,-107" Height="30" FontSize="18"></PasswordBox>
                    <Label Margin="0,197,0,-197.2" Content="Повтор пароля :" HorizontalAlignment="Left" FontSize="18" Width="150"></Label>
                    <PasswordBox x:Name="passb2" Margin="183,197,19.4,-174.2" Height="30" FontSize="18"></PasswordBox>
                    <Button x:Name="bregin" Margin="0,272,0.4,-263.4" Content="Зарегистрироваться" FontSize="22" BorderBrush="#FFC05DF0" Background="#FFC05DF0" Foreground="White" FontWeight="Bold" Height="45" Click="Bregin_Click"></Button>
                </Grid>


            </StackPanel>

        </Border>
    </Grid>

</Window>
